(td5_exo10
 (thm_td4 0
  (thm_td4-1 nil 3911387652
   ("" (skolem 1 "f")
    (("" (flatten)
      (("" (split)
        (("1" (flatten)
          (("1" (expand "surject")
            (("1" (expand "inject1")
              (("1" (skolem 1 "z")
                (("1" (inst?) (("1" (postpone) nil nil)) nil)) nil))
              nil))
            nil))
          nil)
         ("2" (postpone) nil nil))
        nil))
      nil))
    nil)
   nil shostak))
 (monthm1 0
  (monthm1-1 nil 3911021747
   ("" (skolem 1 "f")
    (("" (flatten)
      (("" (split)
        (("1" (flatten)
          (("1" (expand "inject1")
            (("1" (expand "surject")
              (("1" (skolem 1 "y")
                (("1" (inst 1 "f(y)")
                  (("1" (inst -2 "y")
                    (("1" (inst -1 "f(f(y))" "y")
                      (("1" (assert) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (flatten)
          (("2" (expand "surject" -1)
            (("2" (expand "inject1" 1)
              (("2" (skolem 1 ("x" "y"))
                (("2" (flatten)
                  (("2" (inst-cp -1 "x")
                    (("2" (skolem -2 "u")
                      (("2" (inst -1 "y")
                        (("2" (skolem -1 "v")
                          (("2" (inst-cp -4 "u")
                            (("2" (inst -4 "v")
                              (("2" (assert) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   nil shostak)))

