(td5_exo11
 (thm_td4 0
  (thm_td4-1 nil 3912054501
   ("" (skolem 1 "f")
    (("" (flatten)
      (("" (split)
        (("1" (flatten)
          (("1" (expand "surject")
            (("1" (expand "inject1")
              (("1" (skolem 1 "y")
                (("1" (expand "comp")
                  (("1" (decompose-equality)
                    (("1" (inst 1 "f(y)")
                      (("1" (inst -1 "y")
                        (("1" (assert)
                          (("1" (inst -2 "f(f(y))" "y")
                            (("1" (assert) nil nil)) nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (flatten)
          (("2" (expand "inject1")
            (("2" (expand "surject")
              (("2" (skolem 1 ("x" "y"))
                (("2" (flatten)
                  (("2" (expand "comp")
                    (("2" (decompose-equality)
                      (("2" (inst-cp -2 "x")
                        (("2" (skolem -3 "u")
                          (("2" (inst -2 "y")
                            (("2" (skolem -2 "v")
                              (("2"
                                (inst-cp -1 "u")
                                (("2"
                                  (inst -1 "v")
                                  (("2" (assert) nil nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((inject1 const-decl "bool" td5_exo11 nil)
    (comp const-decl "[A -> A]" td5_exo11 nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (boolean nonempty-type-decl nil booleans nil)
    (A type-decl nil td5_exo11 nil)
    (surject const-decl "bool" td5_exo11 nil))
   shostak))
 (monthm1 0
  (monthm1-1 nil 3912050240
   ("" (skolem 1 "f")
    (("" (flatten)
      (("" (split)
        (("1" (flatten)
          (("1" (expand "surject")
            (("1" (expand "inject1")
              (("1" (skolem 1 "y")
                (("1" (inst -2 "y")
                  (("1" (inst -1 "f(f(y))" "y")
                    (("1" (assert) (("1" (inst 1 "f(y)") nil nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil)
         ("2" (flatten)
          (("2" (expand "inject1")
            (("2" (expand "surject")
              (("2" (skolem 1 ("x" "y"))
                (("2" (flatten)
                  (("2" (inst-cp -1 "x")
                    (("2" (skolem -2 "u")
                      (("2" (inst -1 "y")
                        (("2" (skolem -1 v)
                          (("2" (inst-cp -4 "u")
                            (("2" (inst -4 "v")
                              (("2" (assert) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   ((inject1 const-decl "bool" td5_exo11 nil)
    (A type-decl nil td5_exo11 nil)
    (surject const-decl "bool" td5_exo11 nil))
   shostak)))

