{
 "fibo.thm_somme": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_somme",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_somme",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"n\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"somme\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 \"k\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"somme\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "fibo.thm_sommecarre": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_sommecarre",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_sommecarre",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"n\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"sommecarre\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 \"n\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"sommecarre\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"n\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem 1 \"k\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 \"k\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(case \"k=0\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "2.1",
            "name": "(2.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.1",
              "name": "(replace -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(skolem 1 \"p\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(expand \"fib\" 1 (1 2 4))",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "2.2",
            "name": "(2.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "2.2",
              "name": "(skolem 2 \"o\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(flatten)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(inst -1 \"1+o\")",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(replace -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(expand \"fib\" 2 (4 5))",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "2.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(skolem!)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(skolem!)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skolem 1 \"k\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"thm_fibo\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"k\" \"k\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app2": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skolem 1 \"k\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"thm_fibo\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"k\" \"k-1\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(case \"k=1\")",
          "type": "proof-command",
          "rules": [
           {
            "branch": "1.1",
            "name": "(1.1)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.1",
              "name": "(replace -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(expand \"fib\" 1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.1",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           },
           {
            "branch": "1.2",
            "name": "(1.2)",
            "type": "proof-branch",
            "rules": [
             {
              "branch": "1.2",
              "name": "(assert)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(replace -1)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"fib\" 2 6)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(expand \"fib\" 2 3)",
              "type": "proof-command",
              "rules": []
             },
             {
              "branch": "1.2",
              "name": "(propax)",
              "type": "proof-command",
              "rules": []
             }
            ]
           }
          ]
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app3": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skolem 1 \"n\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"thm_fibo\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"n\" \"n+1\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(replace -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"fib\" 1 4)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(propax)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app3bis": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app3bis",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app3bis",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(skolem 1 \"k\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(flatten)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(lemma \"thm_fibo_app2\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(inst -1 \"1+k\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(assert)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(replace -1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"fib\" 1 1)",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(propax)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.somme_TCC1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "somme_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "somme_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.somme_TCC2": [
  {
   "info": {
    "theory": "fibo",
    "formula": "somme_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "somme_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.fib_TCC1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "fib_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fib_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.fib_TCC2": [
  {
   "info": {
    "theory": "fibo",
    "formula": "fib_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fib_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_TCC1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_TCC2": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app1_TCC1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app1_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app1_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "fibo.thm_fibo_app2_TCC1": [
  {
   "info": {
    "theory": "fibo",
    "formula": "thm_fibo_app2_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "67602f82671f952ad0e5b3af7b7343ea6a642c5ea6b9312243ac0c43cbca6c86"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm_fibo_app2_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}