%% TCCs associated with theory fibo
%% This file was automatically generated by PVS, please **do not modify** by hand.
fibo_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 4, column 60) for  n - 1
	% expected type  nat
	  % proved
	somme_TCC1: OBLIGATION
	FORALL (n: nat): NOT (n = 0) IMPLIES n - 1 >= 0
	
	% Termination TCC generated (at line 4, column 54) for  somme(n - 1)
	  % proved
	somme_TCC2: OBLIGATION
	FORALL (n: nat): NOT (n = 0) IMPLIES n - 1 < n
	
	% The subtype TCC (at line 10, column 75) in decl nil for
	% term generated from sommecarre  n - 1
	% expected type  <#store-print-type nat>
	% The termination TCC (at line 10, column 64) in decl nil for
	% term generated from sommecarre  sommecarre(n - 1)
	% Subtype TCC generated (at line 18, column 75) for  n - 2
	% expected type  nat
	  % proved
	fib_TCC1: OBLIGATION
	FORALL (n: nat): NOT (n = 0) AND NOT (n = 1) IMPLIES n - 2 >= 0
	
	% The subtype TCC (at line 10, column 75) in decl nil for
	 % term generated from sommecarre  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by somme_TCC1
	% The termination TCC (at line 10, column 64) in decl nil for
	 % term generated from sommecarre  sommecarre(n - 1)
	  % is subsumed by somme_TCC2
	
	% Termination TCC generated (at line 18, column 71) for  fib(n - 2)
	  % proved
	fib_TCC2: OBLIGATION
	FORALL (n: nat): NOT (n = 0) AND NOT (n = 1) IMPLIES n - 2 < n
	
	% The subtype TCC (at line 18, column 64) in decl nil for
	% term generated from fib  n - 1
	% expected type  <#store-print-type nat>
	% The termination TCC (at line 18, column 60) in decl nil for
	% term generated from fib  fib(n - 1)
	% Subtype TCC generated (at line 23, column 97) for  n - 1
	% expected type  nat
	  % proved
	thm_fibo_TCC1: OBLIGATION
	FORALL (n, p: nat): (n > 0) AND (p > 0) IMPLIES n - 1 >= 0
	
	% The subtype TCC (at line 18, column 64) in decl nil for
	 % term generated from fib  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by somme_TCC1
	% The termination TCC (at line 18, column 60) in decl nil for
	 % term generated from fib  fib(n - 1)
	  % is subsumed by somme_TCC2
	
	% Subtype TCC generated (at line 23, column 106) for  p - 1
	% expected type  nat
	  % proved
	thm_fibo_TCC2: OBLIGATION
	FORALL (n, p: nat): (n > 0) AND (p > 0) IMPLIES p - 1 >= 0
	
	% Subtype TCC generated (at line 27, column 86) for  n - 1
	% expected type  nat
	  % proved
	thm_fibo_app1_TCC1: OBLIGATION
	FORALL (n: nat): (n > 0) IMPLIES n - 1 >= 0
	
	% The subtype TCC (at line 27, column 95) in decl nil for
	% term generated from thm_fibo_app1  n - 1
	% expected type  <#store-print-type nat>
	% Subtype TCC generated (at line 30, column 59) for  2 * n - 1
	% expected type  nat
	  % proved
	thm_fibo_app2_TCC1: OBLIGATION
	FORALL (n: nat): (n > 0) IMPLIES 2 * n - 1 >= 0
	
	% The subtype TCC (at line 27, column 95) in decl nil for
	 % term generated from thm_fibo_app1  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by thm_fibo_app1_TCC1
	
	% The subtype TCC (at line 30, column 72) in decl nil for
	 % term generated from thm_fibo_app2  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by thm_fibo_app1_TCC1
	% The subtype TCC (at line 30, column 93) in decl nil for
	 % term generated from thm_fibo_app2  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by thm_fibo_app1_TCC1
	% The subtype TCC (at line 33, column 90) in decl nil for
	 % term generated from thm_fibo_app3  n - 1
	    % expected type  <#store-print-type nat>
	  % is subsumed by thm_fibo_app1_TCC1

END fibo_TCCS