{
 "tp_4.thm1_2": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm1_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm1_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"fusion\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem!)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm0": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm0",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm0",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(expand \"fusion\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"fusion\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(expand \"fusion\")",
      "type": "proof-command",
      "rules": []
     },
     {
      "branch": "",
      "name": "(propax)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "tp_4.thm1_3": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm1_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm1_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"fusion\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.fusion_TCC1": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "fusion_TCC1",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fusion_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "tp_4.fusion_TCC2": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "fusion_TCC2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "fusion_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(termination-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "tp_4.thm0_TCC1": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm0_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm0_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "tp_4.thm0_TCC2": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm0_TCC2",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm0_TCC2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ],
 "tp_4.thm1_4": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm1_4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm1_4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst -1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "3",
        "name": "(3)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "3",
          "name": "(skolem 1 \"l\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(skolem 3 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "3",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "4",
        "name": "(4)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "4",
          "name": "(skolem 1 (\"l\" \"p\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(skolem 3 \"k\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(expand \"fusion\" 4)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "4",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm1_5": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm1_5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm1_5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem!)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"fusion\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 (2 3))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skolem 1 (\"p\" \"q\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm2_2": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm2_2",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm2_2",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(expand \"miroir\" 1 3)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(lemma \"thm1_2\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"miroir\" 1 (1 3))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lemma \"thm1_5\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm2_3": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm2_3",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm2_3",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(expand \"miroir\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"miroir\" 1 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lemma \"thm2_2\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"miroir\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"miroir\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm2_4": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm2_4",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm2_4",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(skolem!)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"fusion\" 1 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"length\" 1 (1 3))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(skolem 1 \"p\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm2_5": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm2_5",
    "status": "proved",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm2_5",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(induct \"l\")",
      "type": "proof-command",
      "rules": [
       {
        "branch": "1",
        "name": "(1)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "1",
          "name": "(grind)",
          "type": "proof-command",
          "rules": []
         }
        ]
       },
       {
        "branch": "2",
        "name": "(2)",
        "type": "proof-branch",
        "rules": [
         {
          "branch": "2",
          "name": "(skolem 1 (\"n\" \"l\"))",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(flatten)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"miroir\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"length\" 1 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(lemma \"thm2_4\")",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(inst?)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(replace -2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"length\" 1 2)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(assert)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(expand \"length\" 1)",
          "type": "proof-command",
          "rules": []
         },
         {
          "branch": "2",
          "name": "(propax)",
          "type": "proof-command",
          "rules": []
         }
        ]
       }
      ]
     }
    ]
   }
  }
 ],
 "tp_4.thm1_4_TCC1": [
  {
   "info": {
    "theory": "tp_4",
    "formula": "thm1_4_TCC1",
    "status": "unfinished",
    "prover": "PVS 7.1.0 (Allegro CL Enterprise Edition)",
    "shasum": "c55fb63effe166d536b4b3a8710bb5359a5ff93aa286193f35096b435e03a79c"
   },
   "origin": ".prf",
   "proofTree": {
    "branch": "",
    "name": "thm1_4_TCC1",
    "type": "root",
    "rules": [
     {
      "branch": "",
      "name": "(subtype-tcc)",
      "type": "proof-command",
      "rules": []
     }
    ]
   }
  }
 ]
}