%% TCCs associated with theory td4_exo4
%% This file was automatically generated by PVS, please **do not modify** by hand.
td4_exo4_TCCS: THEORY BEGIN

	% Subtype TCC generated (at line 6, column 90) for  l
	% expected type  (cons?[nat])
	  % proved
	membre_TCC1: OBLIGATION
	FORALL (l: list[nat]): NOT (l = null) IMPLIES cons?[nat](l)
	
	% Termination TCC generated (at line 7, column 85) for  membre(x, cdr(l))
	  % proved
	membre_TCC2: OBLIGATION
	FORALL (x: [nat], l: list[nat]):
	    NOT (l = null) AND NOT (x = car(l)) IMPLIES
	     length[nat](cdr[nat](l)) < length[nat](l)
	
	% The subtype TCC (at line 7, column 99) in decl membre for  l
	% expected type  (cons?[nat])
	% Subtype TCC generated (at line 12, column 34) for  cons(5, null)
	% expected type  list[nat]
	  % unfinished
	thm0_TCC1: OBLIGATION
	every[number]
	      (LAMBDA (x: number):
	              number_field_pred(x) AND real_pred(x) AND rational_pred(x)
	          AND integer_pred(x) AND (x >= 0))
	      (cons[real](5, null[real]))
	
	% The subtype TCC (at line 7, column 99) in decl membre for  l
	    % expected type  (cons?[nat])
	  % is subsumed by membre_TCC1
	
	% Termination TCC generated (at line 19, column 98) for  retire(x, cdr(l))
	  % proved
	retire_TCC1: OBLIGATION
	FORALL (x: nat, l: list[nat]):
	    NOT (l = null) AND (x = car(l)) IMPLIES
	     length[nat](cdr[nat](l)) < length[nat](l)
	
	% The subtype TCC (at line 19, column 88) in decl retire for  l
	    % expected type  (cons?[nat])
	  % is subsumed by membre_TCC1
	% The subtype TCC (at line 19, column 112) in decl retire for  l
	    % expected type  (cons?[nat])
	  % is subsumed by membre_TCC1
	% The subtype TCC (at line 20, column 94) in decl retire for  l
	    % expected type  (cons?[nat])
	  % is subsumed by membre_TCC1
	% The subtype TCC (at line 20, column 112) in decl retire for  l
	    % expected type  (cons?[nat])
	  % is subsumed by membre_TCC1
	% The termination TCC (at line 20, column 98) in decl retire for  retire(x, cdr(l))
	  % is subsumed by membre_TCC2
	% The subtype TCC (at line 25, column 34) in decl thm1 for  cons(5, null)
	    % expected type  list[nat]
	  % is subsumed by thm0_TCC1

END td4_exo4_TCCS